export const GET_ALL_NOTES_REQ = 'GET_ALL_NOTES_REQ';
export const GET_ALL_NOTES_SUCCESS = 'GET_ALL_NOTES_SUCCESS';

export const ADD_NOTE_REQ = 'ADD_NOTE_REQ';
export const ADD_NOTE_SUCCESS = 'ADD_NOTE_SUCCESS';
export const ADD_NOTE_CLEAR = 'ADD_NOTE_CLEAR';

export const DELETE_NOTE_REQ = 'DELETE_NOTE_REQ';
export const DELETE_NOTE_CLEAR = 'DELETE_NOTE_CLEAR';
export const DELETE_NOTE_CONFIRM = 'DELETE_NOTE_CONFIRM';
export const DELETE_NOTE_SUCCESS = 'DELETE_NOTE_SUCCESS';

export const GET_NOTE_REQ = 'GET_NOTE_REQ';
export const GET_NOTE_SUCCESS = 'GET_NOTE_SUCCESS';

export const UPDATE_NOTE_REQ = 'UPDATE_NOTE_REQ';
export const UPDATE_NOTE_SUCCESS = 'UPDATE_NOTE_SUCCESS';
export const NOTE_CLEAR = 'NOTE_CLEAR';
